<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>背景图像位置</title>
    <style>
        div {
            width: 100%;
            height: 80px;
            background-color: #fcbcb9;
            background-image: url("images/motto.png");
            background-repeat: no-repeat;
            margin-bottom: 10px;
        }
        .box1 {
            /*水平靠右 垂直居中*/
            background-position: right center;
        }
        .box2 {
            /*将图像底部中间位置的点和div底部中间位置的点对齐*/
            background-position: 50% 100%;
        }
        .box3 {
            /*向右100px 向下10px*/
            background-position: 100px 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>