<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>文化·书画模块</title>
  <style>
    body{
              font-size: 16px;
              background-color: #EBF0FA;
          }

    .box {
        margin: 30px auto;
        width: 450px;
        background-color: #ffffff;
        box-shadow: 0 4px 16px rgba(0,0,0,0.1);
        width: 350px;
        padding: 1px 16px 16px 16px;
    }
    h3 {
      position: relative;
      font-size: 18px;
      color: #cc3333;
      margin: 5px;
      text-align: right;
      width: 100%;
    }
    h3::after {
      content: "";
      position: absolute;
      bottom: -6px;
      right: 0;
      width: 88px;
      height: 3px;
      background-color: #cc3333;
    }
    ol {
        border-top: 1px solid #e0e0e0;
        padding: 0;
        margin: 0 0 0 25px;
    }
    ol li {
      font-size: 15px;
      margin: 0;
      padding: 3px 10px 3px 10px;
    }
  </style>
</head>
<body >
  <div class="box">
    <h3>文化·书画</h3>
    <ol>
      <li>马面裙爆火“出圈” 国潮如何焕发新魅力？</li>
      <li>殷墟博物馆新馆开馆</li>
      <li>"开学第一课"——非遗文化迎开学</li>
      <li>大雪：天人宁许巧，剪水作花飞</li>
      <li>数字技术遇见千年敦煌之美</li>
    </ol>
  </div>
</body>
</html>
